<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Survey Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #main {
            background-image: url(https://cdn.pixabay.com/photo/2017/12/01/08/52/bokeh-2990426__340.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            text-align: center;
            padding-top: 15px;
        }

        #container {
            height: 80vh;
            width: 50vw;
            box-shadow: 0 0 50px black;
            margin: auto;
            margin-top: 5vh;
            border-radius: 10px;
        }

        #container:hover {
            backdrop-filter: blur(5px);
        }

        h1 {
            padding-top: 15px;
            color: rgb(253, 42, 42);
        }

        table {
            width: 100%;
            margin: auto;
            margin-top: 30px;
        }

        tr {
            line-height: 30px;
            font-size: 17px;
        }

        td {
            padding-left: 15px;

        }

        input {
            height: 19px;
            width: 10vw;
            font-size: 16px;
            text-align: center;
            padding-top: 2px;
        }

        button {
            height: 30px;
            width: 80px;
            font-size: 16px;
            margin: 15px;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 5px;
        }

        button:hover {
            font-size: 18px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div>
                <h1>Indian Food Survey</h1>
            </div>
            <form>
                <table>
                    <tr>
                        <td><i class="fa fa-user-circle" aria-hidden="true"></i></td>
                        <td><label>Name : </label></td>
                        <td><input type="text" required placeholder="Your Name"/></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-envelope" aria-hidden="true"></i></td>
                        <td><label>Email : </label></td>
                        <td><input type="email" required pattern=".+@gmail/.com" placeholder="Your Email"/></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-phone" aria-hidden="true"></i></td>
                        <td><label>Contact No. : </label></td>
                        <td><select style="height: 20px;">
                                <option value="+91" selected>+91</option>
                            </select><input style=" width: 8vw;" type="tel" required maxlength="10" placeholder="Your Contact"/></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-male" aria-hidden="true"></i></td>
                        <td><label>Gender : </label></td>
                        <td><select style="height: 19px; width: 10vw;">
                        <option value="Select">Select</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Others</option>
                    </select></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-cutlery" aria-hidden="true"></i></td>
                        <td><label>Select Food : </label></td>
                        <td><table style="margin: 0; padding: 0px; width: 35vw;">
                            <tr style="padding: 0;">
                            <td><input style=" width: 2vw;" type="checkbox" name="food" value="Roti" />Roti</td>
                            <td><input style=" width: 2vw;" type="checkbox" name="food" value="Rice" />Rice</td>
                            <td><input style=" width: 2vw;" type="checkbox" name="food" value="Sweet" />Sweet</td>
                            <td><input style=" width: 2vw;" type="checkbox" name="food" value="Dal" />Dal</td>
                        </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-apple" aria-hidden="true"></i></td>
                        <td><label>Quality : </label></td>
                        <td><table style="margin: 0; padding: 0px; width: 35vw;">
                            <tr style="padding: 0;">
                            <td><input style=" width: 2vw;" type="radio" name="quality" value="poor" />Poor</td>
                            <td><input style=" width: 2vw;" type="radio" name="quality" value="average" />Average</td>
                            <td><input style=" width: 2vw;" type="radio" name="quality" value="good" />Good</td>
                            <td><input style=" width: 2vw;" type="radio" name="quality" value="excellent" />Excellent</td>
                        </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-apple" aria-hidden="true"></i></td>
                        <td><label>Service : </label></td>
                        <td><table style="margin: 0; padding: 0px; width: 35vw;">
                            <tr style="padding: 0;">
                            <td><input style=" width: 2vw;" type="radio" name="service" value="poor" />Poor</td>
                            <td><input style=" width: 2vw;" type="radio" name="service" value="average" />Average</td>
                            <td><input style=" width: 2vw;" type="radio" name="service" value="good" />Good</td>
                            <td><input style=" width: 2vw;" type="radio" name="service" value="excellent" />Excellent</td>
                        </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-apple" aria-hidden="true"></i></td>
                        <td><label>Cleanliness : </label></td>
                        <td><table style="margin: 0; padding: 0px; width: 35vw;">
                            <tr style="padding: 0;">
                            <td><input style=" width: 2vw;" type="radio" name="clean" value="poor" />Poor</td>
                            <td><input style=" width: 2vw;" type="radio" name="clean" value="average" />Average</td>
                            <td><input style=" width: 2vw;" type="radio" name="clean" value="good" />Good</td>
                            <td><input style=" width: 2vw;" type="radio" name="clean" value="excellent" />Excellent</td>
                        </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-apple" aria-hidden="true"></i></td>
                        <td><label>Taste : </label></td>
                        <td><table style="margin: 0; padding: 0px; width: 35vw;">
                            <tr style="padding: 0;">
                            <td><input style=" width: 2vw;" type="radio" name="taste" value="poor" />Poor</td>
                            <td><input style=" width: 2vw;" type="radio" name="taste" value="average" />Average</td>
                            <td><input style=" width: 2vw;" type="radio" name="taste" value="good" />Good</td>
                            <td><input style=" width: 2vw;" type="radio" name="taste" value="excellent" />Excellent</td>
                        </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-comment" aria-hidden="true"></i</td>
                        <td><label>Suggestions : </label></td>
                        <td colspan="2"><textarea style="margin:3px" cols="25" rows="8" ></textarea></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: center;">
                            <button type="submit" name="submit">Submit</button>
                            <button type="reset" name="reset">Reset</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>

    </div>
</body>

</html>